resource "aws_elasticache_subnet_group" "mlsfarm" {
    name       = "mlsfarm"
    subnet_ids = aws_subnet.mlsfarm.*.id
}

resource "aws_elasticache_replication_group" "mlsfarm" {
    replication_group_id = "mlsfarm"
    replication_group_description = "Grainbag Redis"
    node_type            = "cache.t3.micro"
    port                 = 6379
    parameter_group_name = "default.redis6.x"

    snapshot_retention_limit = 5
    snapshot_window          = "00:00-05:00"

    subnet_group_name = aws_elasticache_subnet_group.mlsfarm.name

    automatic_failover_enabled = true

    cluster_mode {
        replicas_per_node_group = 1
        # num_node_groups         = "${var.node_groups}"
        num_node_groups         = 1
    }


    # cluster_id           = "mlsfarm"
    # engine               = "redis"
    # num_cache_nodes      = 1
    # parameter_group_name = "default.redis3.2"
    # engine_version       = "6"
    # port                 = 6379
    # at_rest_encryption_enabled = false
    # transit_encryption_enabled = false

    # subnet_ids = aws_subnet.mlsfarm.*.id
    # vpc_id = aws_vpc.mlsfarm.id

    # auth_token                 = "1234567890asdfghjkz"

    # ingress_cidr_blocks = ["0.0.0.0/0"]
    tags = {
        Name = var.namespace
    }
}